#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Algebraic 
\begin_inset Formula $G^{1}$
\end_inset

 connection
\begin_inset Newline newline
\end_inset

retaining fixed twist vectors
\end_layout

\begin_layout Standard
Given three cubic B-spline curves (
\begin_inset Formula $C$
\end_inset

, 
\begin_inset Formula $C_{1}$
\end_inset

 and 
\begin_inset Formula $C_{2}$
\end_inset

) with the 
\emph on
same
\emph default
 knot vector, find a sextic-by-linear B-spline surface 
\begin_inset Formula $S$
\end_inset

 that (i) interpolates 
\begin_inset Formula $C$
\end_inset

 at 
\begin_inset Formula $v=0$
\end_inset

, (ii) interpolates 
\begin_inset Formula $C_{1}-C$
\end_inset

 (
\emph on
first 
\emph default
derivatives)
\emph on
 
\emph default
at the endpoints, (iii) interpolates 
\begin_inset Formula $C_{1}'-C'$
\end_inset

 (
\emph on
twist vectors
\emph default
) at the endpoints, and (iv) is defined as a combination of the direction
 blend 
\begin_inset Formula $D=\frac{1}{2}(C_{1}-C_{2})$
\end_inset

 and 
\begin_inset Formula $C'$
\end_inset

.
 (Let us assume that the parameter interval is 
\begin_inset Formula $[0,1]$
\end_inset

 for simplicity.)
\end_layout

\begin_layout Standard
In other words, we define the cross derivatives as
\begin_inset Formula 
\begin{equation}
T(u)=D(u)\cdot\alpha(u)+C'(u)\cdot\beta(u),
\end{equation}

\end_inset

where 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 are suitable scalar functions.
 Then the surface will be given as
\begin_inset Formula 
\begin{equation}
S(u,v)=P(u)+T(u)\cdot v,
\end{equation}

\end_inset

which can be represented as a sextic-by-linear B-spline when 
\begin_inset Formula $\alpha$
\end_inset

 is at most cubic and 
\begin_inset Formula $\beta$
\end_inset

 is at most quartic.
\end_layout

\begin_layout Standard
With the above formula, (i) is obviously satisfied.
 From (ii), we have
\begin_inset Formula 
\begin{equation}
D(0)\cdot\alpha(0)+C'(0)\cdot\beta(0)=C_{1}(0)-C(0),
\end{equation}

\end_inset

so 
\begin_inset Formula $[\alpha(0),\beta(0)]^{T}$
\end_inset

 is the coordinate vector of 
\begin_inset Formula $C_{1}(0)-C(0)$
\end_inset

 in the 
\begin_inset Formula $(D(0),C'(0))$
\end_inset

 planar coordinate system.
 (Same for the 
\begin_inset Formula $u=1$
\end_inset

 parameter.)
\end_layout

\begin_layout Standard
From (iii), we also have the same for the 
\begin_inset Formula $u$
\end_inset

-derivative:
\begin_inset Formula 
\begin{equation}
D'(0)\cdot\alpha(0)+D(0)\cdot\alpha'(0)+C''(0)\cdot\beta(0)+C'(0)\cdot\beta'(0)=C_{1}'(0)-C'(0),
\end{equation}

\end_inset

which leads to
\begin_inset Formula 
\begin{equation}
D(0)\cdot\alpha'(0)+C'(0)\cdot\beta'(0)=C_{1}'(0)-C'(0)-D'(0)\cdot\alpha(0)-C''(0)\cdot\beta(0),
\end{equation}

\end_inset

so 
\begin_inset Formula $[\alpha'(0),\beta'(0)]^{T}$
\end_inset

 is the coordinate vector of 
\begin_inset Formula $C_{1}'(0)-C'(0)-D'(0)\cdot\alpha(0)-C''(0)\cdot\beta(0)$
\end_inset

 in the 
\begin_inset Formula $(D(0),C'(0))$
\end_inset

 planar coordinate system.
 (Note that this means that this vector should 
\emph on
be 
\emph default
in that plane!)
\end_layout

\begin_layout Standard
After these observations, we can define the 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

 scalar functions as a planar cubic Bézier curve with the control points
\begin_inset Formula 
\begin{align}
P_{0} & =(\alpha(0),\beta(0)), & P_{1} & =P_{0}+\frac{1}{3}(\alpha'(0),\beta'(0)),\nonumber \\
P_{2} & =P_{3}-\frac{1}{3}(\alpha'(1),\beta'(1)), & P_{3} & =(\alpha(1),\beta(1)).
\end{align}

\end_inset

Finally, the control points of the surface are computed by the B-spline
 multiplication method of Che et al.
\begin_inset space ~
\end_inset

(2011).
\end_layout

\begin_layout Subsubsection*
Coordinate computation
\end_layout

\begin_layout Standard
Given three co-planar vectors (
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $v$
\end_inset

 and 
\begin_inset Formula $w$
\end_inset

), we can express 
\begin_inset Formula $u$
\end_inset

 as 
\begin_inset Formula $\alpha v+\beta w$
\end_inset

 by solving a LSQ linear equation (when the vectors are co-planar the solution
 will be exact).
 So instead of solving the (seemingly) overdetermined
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
v_{x} & w_{x}\\
v_{y} & w_{y}\\
v_{z} & w_{z}
\end{array}\right]\left[\begin{array}{c}
\alpha\\
\beta
\end{array}\right]=\left[\begin{array}{c}
u_{x}\\
u_{y}\\
u_{z}
\end{array}\right],
\end{equation}

\end_inset

we solve
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
v_{x} & v_{y} & v_{z}\\
w_{x} & w_{y} & w_{z}
\end{array}\right]\left[\begin{array}{cc}
v_{x} & w_{x}\\
v_{y} & w_{y}\\
v_{z} & w_{z}
\end{array}\right]\left[\begin{array}{c}
\alpha\\
\beta
\end{array}\right]=\left[\begin{array}{ccc}
v_{x} & v_{y} & v_{z}\\
w_{x} & w_{y} & w_{z}
\end{array}\right]\left[\begin{array}{c}
u_{x}\\
u_{y}\\
u_{z}
\end{array}\right],
\end{equation}

\end_inset

which can be simplified to
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
\|v\|^{2} & \left\langle v,w\right\rangle \\
\left\langle v,w\right\rangle  & \|w\|^{2}
\end{array}\right]\left[\begin{array}{c}
\alpha\\
\beta
\end{array}\right]=\left[\begin{array}{c}
\left\langle v,u\right\rangle \\
\left\langle w,u\right\rangle 
\end{array}\right].
\end{equation}

\end_inset

The inverse of the matrix on the left side is
\begin_inset Formula 
\begin{equation}
\frac{1}{\|v\|^{2}\cdot\|w\|^{2}-\left\langle v,w\right\rangle ^{2}}\left[\begin{array}{cc}
\|w\|^{2} & -\left\langle v,w\right\rangle \\
-\left\langle v,w\right\rangle  & \|v\|^{2}
\end{array}\right],
\end{equation}

\end_inset

from which we get
\begin_inset Formula 
\begin{align}
\left[\begin{array}{c}
\alpha\\
\beta
\end{array}\right] & =\frac{1}{\|v\|^{2}\cdot\|w\|^{2}-\left\langle v,w\right\rangle ^{2}}\left[\begin{array}{cc}
\|w\|^{2} & -\left\langle v,w\right\rangle \\
-\left\langle v,w\right\rangle  & \|v\|^{2}
\end{array}\right]\left[\begin{array}{c}
\left\langle v,u\right\rangle \\
\left\langle w,u\right\rangle 
\end{array}\right]\nonumber \\
 & =\frac{1}{\|v\|^{2}\cdot\|w\|^{2}-\left\langle v,w\right\rangle ^{2}}\left[\begin{array}{c}
\|w\|^{2}\left\langle v,u\right\rangle -\left\langle v,w\right\rangle \left\langle w,u\right\rangle \\
\|v\|^{2}\left\langle w,u\right\rangle -\left\langle v,w\right\rangle \left\langle v,u\right\rangle 
\end{array}\right].
\end{align}

\end_inset


\end_layout

\begin_layout Subsection*
Bibliography
\end_layout

\begin_layout Standard
Che et al.
\begin_inset space ~
\end_inset

(2011): 
\emph on
The product of two B-spline functions
\emph default
.
 Advanced Materials Research, Vol.
 186, pp.
\begin_inset space ~
\end_inset

445–448.
\end_layout

\end_body
\end_document
